[global]
# default environment is development
# environment = "production"

# Some server parameters that you may want to tweak
server.socket_host = "0.0.0.0"
server.socket_port = 8080

# Sets the number of threads the server uses
server.thread_pool = 10

# Set to True if you are deploying your App behind a proxy
# e.g. Apache using mod_proxy
#tools.proxy.on = True
# If your proxy does not add the X-Forwarded-Host header, set
# the following to the *public* host url.
#tools.proxy.base = 'http://mydomain.com'

# configures CherryPy's access logger (only)
# set to false in order not to spam Apache's access log in WSGI
log.screen = True
#log.access_file = "/var/log/openerp-web/access.log"

# a default install can probably avoid logging those via cgitb as they're
# available in the server log
tools.cgitb.ignore=(
    openobject.errors.Concurrency,
    openobject.errors.TinyException)

# Web client settings
[openerp-web]
# OpenERP Server
openerp.server.host = 'localhost'
openerp.server.port = '8070'
openerp.server.protocol = 'socket'

# filter dblists based on url pattern?
# None: No Filter
# 'EXACT': Exact Hostname
# 'UNDERSCORE': Hostname_
# 'BOTH': Exact Hostname or Hostname_
dblist.filter = None

# whether to show Databases button on Login screen or not
dbbutton.visible = True

# will be applied on company logo
company.url = ''

# file session backend, enable only using the apache2 script in the demo
# folder, for non-single-process WSGI deployments
# [/]
# tools.sessions.storage_type = 'file'
# tools.sessions.storage_path = '/tmp'
