# Requires ubuntu / debian apache setup

Listen 8080

ErrorLog error.log
LogLevel debug
PidFile apache2.pid

# need to include load files before their conf file
Include /etc/apache2/mods-available/alias.load
Include /etc/apache2/mods-available/alias.conf
Include /etc/apache2/mods-available/authz_host.load
#Include /etc/apache2/mods-available/cgi.load
Include /etc/apache2/mods-available/env.load
Include /etc/apache2/mods-available/mime.load
Include /etc/apache2/mods-available/mime.conf
Include /etc/apache2/mods-available/setenvif.load
Include /etc/apache2/mods-available/setenvif.conf

Include /etc/apache2/mods-available/dir.load
Include /etc/apache2/mods-available/dir.conf

ServerName 127.0.0.1

Include /etc/apache2/mods-available/wsgi.load

WSGISocketPrefix wsgi
WSGIDaemonProcess openerp processes=1 threads=10 display-name=%{GROUP}
WSGIProcessGroup openerp
#WSGIScriptAlias / /usr/share/openerp-web/wsgi_app.py


