<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
        <pageTemplate>
            <frame id="first" x1="0.9cm" y1="1.7cm" height="25.30cm" width="20cm"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
    </stylesheet>
    <images/>
    <story>
        [[repeatIn(objects,'partner')]]
        <para>[[ partner.name ]]</para>
        <radioButton size="10" number="5"/>
    </story>
</document>
