[nosetests]
detailed-errors = 1
with-coverage = 1
cover-package = caldav

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

